<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Tambah Kontak Baru" />
        <item
            android:id="@+id/nav_kontak"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Kelola Kontak" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kamera" />
        <item
            android:id="@+id/gps"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Bagikan Lokasi Terkini" />
    </group>

    <item android:title="Hiburan">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_audiotrack_black_24dp"
                android:title="Musik" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_share"
                android:title="About app" />
        </menu>
    </item>

</menu>
